# rpc-framework-netty

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/lff/api/: HelloObject.java  HelloService.java
common/: pom.xml
common/src/main/java/org/lff/rpc/entity/: RpcRequest.java  RpcResponse.java
common/src/main/java/org/lff/rpc/enumeration/: LoadBalanceCode.java  PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
common/src/main/java/org/lff/rpc/exception/: RpcException.java  SerializeException.java
common/src/main/java/org/lff/rpc/util/: NacosUtil.java  ReflectUtil.java
core/: pom.xml
core/src/main/java/org/lff/rpc/annotation/: Service.java  ServiceScan.java
core/src/main/java/org/lff/rpc/codec/: CommonDecoder.java  CommonEncoder.java
core/src/main/java/org/lff/rpc/handler/: RequestHandler.java
core/src/main/java/org/lff/rpc/hook/: ShutdownHook.java
core/src/main/java/org/lff/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalance.java  RoundRobinLoadBalancer.java
core/src/main/java/org/lff/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
core/src/main/java/org/lff/rpc/register/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
core/src/main/java/org/lff/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java
core/src/main/java/org/lff/rpc/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
core/src/main/java/org/lff/rpc/transport/client/: NettyClient.java  NettyClientHandler.java
core/src/main/java/org/lff/rpc/transport/server/: NettyServer.java  NettyServerHandler.java
test-client/: pom.xml
test-client/src/main/java/org/lff/rpc/test/: NettyTestClient.java
test-server/: pom.xml
test-server/src/main/java/org/lff/rpc/test/: HelloServiceImpl.java  NettyTestServer.java
